
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca</title>
    <link rel="stylesheet" href="Acerca.css">
</head>
<header class="nav">
  <div class="logo">English School BIIL ONLINE </div>
  <nav>
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre Nós</a>
  </nav>
</header>
<body>
    
<section class="secao-acerca">

  <div class="acerca-container">

    <h2>Acerca do Projeto</h2>

    <p class="acerca-intro">
      Este projeto educacional foi desenvolvido para democratizar o acesso
      ao ensino da língua inglesa através da internet, unindo tecnologia
      e metodologia moderna.
    </p>

    <div class="acerca-grid">

      <div class="acerca-card">
        <h3>📚 Estrutura</h3>
        <p>Cursos organizados por módulos e níveis progressivos.</p>
      </div>

      <div class="acerca-card">
        <h3>📝 Avaliação</h3>
        <p>Testes automáticos com correção imediata.</p>
      </div>

      <div class="acerca-card">
        <h3>📊 Acompanhamento</h3>
        <p>Controlo de desempenho do aluno.</p>
      </div>

      <div class="acerca-card">
        <h3>📄 Certificação</h3>
        <p>Certificado digital gerado automaticamente.</p>
      </div>

    </div>

  </div>

</section>


<!-- MISSÃO VISÃO VALORES -->
<section class="secao-acerca">
  <h2>Missão • Visão • Valores</h2>

  
    <div class="acerca-card">
      <h3>Missão</h3>
      <p>Levar ensino de inglês de qualidade a todos, através da tecnologia.</p>
    </div>

    <div class="acerca-card">
      <h3>Visão</h3>
      <p>Ser referência em educação digital e certificação online.</p>
    </div>

    <div class="acerca-card">
      <h3>Valores</h3>
      <p>Qualidade, inovação, acessibilidade e compromisso educativo.</p>
    </div>
  
</section>


<footer class="rodape">
  © Plataforma de Ensino Online Teacher Ditunga  2026
</footer>
</body>
</html>