body {
  margin:0;
  font-family: Arial, sans-serif;
  background: url('media/login-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  width: 100%;
  max-width: 400px;
}

.card {
  background: rgba(2,6,23,0.85);
  padding: 25px;
  border-radius: 12px;
  color: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.card h2 {
  text-align: center;
  margin-bottom: 15px;
}

.input {
  position: relative;
  margin: 12px 0;
}

.input i {
  position: absolute;
  left: 10px;
  top: 12px;
  color: #38bdf8;
}

.input input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border-radius: 8px;
  border: none;
}

.btn {
  background:#38bdf8;
  border:none;
  padding:12px;
  border-radius:8px;
  cursor:pointer;
  font-weight:bold;
  width:100%;
  margin-top:10px;
}

.switch {
  text-align: center;
  margin-top:10px;
}

.switch a {
  color:#38bdf8;
  cursor:pointer;
}

.msg {
  margin-top:10px;
  text-align:center;
  color:#ffdd57;
}

.hidden { display:none; }

@media (max-width:480px){
  .card{padding:20px;}
  .input input{padding:8px 8px 8px 30px;}
}


*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Arial,sans-serif;background:#0f172a;color:white}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:#020617;flex-wrap:wrap}
.nav nav a{color:white;margin:6px 10px;text-decoration:none}
.logo{font-weight:bold}
.hero{position:relative;height:60vh;overflow:hidden}
.hero-img{width:100%;height:100%;object-fit:cover;transition:opacity 1s ease-in-out;position:absolute;top:0;left:0}
.hero-overlay{position:absolute;inset:0;background:rgba(0,0,0,.45);display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:20px}
.hero-overlay h1{font-size:36px;margin-bottom:10px}
.hero-overlay p{font-size:20px}
.container{padding:20px}
.card{background:#020617;border-radius:14px;padding:20px;margin:15px auto;max-width:900px;box-shadow:0 0 20px rgba(0,0,0,.4)}
.input{position:relative;margin:12px 0}
.input i{position:absolute;left:10px;top:12px;color:#000000}
.input input{width:100%;padding:10px 10px 10px 35px;border-radius:8px;border:none}
.btn{background:rgba(6, 2, 255, 0.87);border:none;padding:12px;border-radius:8px;cursor:pointer;font-weight:bold;width:100%;margin-top:10px}
.module-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:15px}
.module-card{background:#020617;padding:20px;border-radius:12px;cursor:pointer;transition:.3s;text-align:center}
.ads{padding:20px}
.ads-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.ad{background:#020617;padding:15px;border-radius:10px;text-align:center}
.search-box{padding:20px;text-align:center}
.search-box input{max-width:500px;padding:10px;border-radius:8px;border:none;margin-right:5px}
.hidden{display:none}
@media(max-width:768px){.hero{height:40vh}.hero-overlay h1{font-size:28px}.hero-overlay p{font-size:16px}}
@media(max-width:480px){.hero-overlay h1{font-size:22px}.hero-overlay p{font-size:14px}}

