body{
margin:0;
font-family:Arial;
background:linear-gradient(135deg,#020617,#0f172a);
color:white;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}

.box{
background:#020617;
padding:30px;
border-radius:16px;
width:340px;
box-shadow:0 0 25px rgba(56,189,248,.3);
animation:fade .6s ease;
}

@keyframes fade{
from{opacity:0; transform:translateY(20px)}
to{opacity:1}
}

h2{
text-align:center;
color:#38bdf8;
}

label{
display:block;
margin-top:12px;
font-size:14px;
}

input,select{
width:100%;
padding:12px;
border-radius:8px;
border:none;
margin-top:5px;
background:#1e293b;
color:white;
}

button{
width:100%;
padding:14px;
margin-top:18px;
border:none;
border-radius:10px;
background:#38bdf8;
font-weight:bold;
cursor:pointer;
transition:.3s;
}

button:hover{
transform:scale(1.05);
}

#status{
margin-top:15px;
text-align:center;
font-weight:bold;
}
