<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre </title>
    <link rel="stylesheet" href="sobre.css">
</head>
<header class="nav">
  <div class="logo">English School BILL ONLINE </div>
  <nav>
    <a href="index.html">Início</a>
    <a href="acerca.html">Acerca </a>
  </nav>
</header>
<body>
    <!-- =========================
INSTITUCIONAL
========================= -->

<section class="institucional">

<h2 class="titulo">Quem Somos</h2>


<div class="grid2">

<div>
<p>
Somos uma plataforma digital de ensino de inglês focada em
aprendizagem prática, progressiva e certificada.
</p>

<p>
Oferecemos módulos Básico, Intermédio e Avançado com
vídeo-aulas, provas automáticas e certificados digitais.
</p>

<p>
Nosso objetivo é preparar alunos para o mercado de trabalho
e comunicação internacional.
</p>
</div>

<div class="img-box">
<img id="imgInst" src="imagens/IMG-20260216-WA0001.jpg">
</div>

</div>
</section>

<!-- =========================
EQUIPE
========================= -->

<section class="equipe">

<h2 class="titulo">Nossa Equipe</h2>

<div class="team-grid">

<div class="team-card">
<img src="media/team1.jpg">
<h4>Prof. Ana Silva</h4>
<p>Coordenadora</p>
</div>

<div class="team-card">
<img src="media/team2.jpg">
<h4>John Miller</h4>
<p>Professor Nativo</p>
</div>

<div class="team-card">
<img src="media/team3.jpg">
<h4>Carlos Mendes</h4>
<p>Suporte Acadêmico</p>
</div>

</div>
</section>

<!-- =========================
PARCEIROS
========================= -->

<section class="parceiros">

<h2 class="titulo">Parceiros</h2>

<div class="logos">
<img src="media/p1.png">
<img src="media/p2.png">
<img src="media/p3.png">
<img src="media/p4.png">
</div>

</section>


<script src="sobre.js"></script>
<footer class="rodape">
  © Plataforma de Ensino Online Teacher Ditunga  2026
</footer>
</body>
</html>
